---
layout: default
title: research page
---

		<div class="reasearch">
    <ul>
    <li> <a href="./publications">selected publications</a>
  		<li> <a href="https://www.researchgate.net/profile/Livio_Finos">@ResearchGate</a></li>
				<li> <a href="http://scholar.google.it/citations?hl=en&user=th0DaUwAAAAJ">@GoogleScholar</a></li>
				</ul>
    </div>

<head1> PAGINA IN COSTRUZIONE </head1>
<ul>
    <li> <a href=".">(Multivariate) Permutation Tests</a>
    	<li> <a href=".">Multiple Testing</a></li>
				<li> <a href=".">Neuroscience</a></li>
	  		<li> <a href=".">Echology</a></li>
    		<li> <a href=".">Genetics</a></li>
    		<li> <a href=".">Psychology</a></li>
		</ul>

<p><font size="2"> </font></p>
<a class="mceItemAnchor" title="MixedPerm" name="MixedPerm"></a>

<td class="mceVisualAid">
<img mce_real_src="../images/permDistribution.png" src="../images/permDistribution.png" alt="permutation tests" title="permutation tests" > 
</td>
